<?xml version="1.0" encoding="utf-8"?>
<form>
	<params addpath="/plugins/system/jat3/core/element">
		<param name="group1" type="japaramhelper" function="@group">
			<option for="devmode" value="0" hiderow="false">cache</option>
			<option for="cache" value="1" hiderow="false">cache_exclude</option>
		</param>
		<param name="system_settings" function="@title" level="2" type="japaramhelper" label="System Settings" description="System Settings Desc" />		
		<param name="devmode" type="radio" default="0" label="Enable Development Mode" description="Enable Development Mode Desc">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="cache" type="radio" default="0" label="Cache Mode" description="Cache Mode Desc">
			<option value="0">Disabled</option>
			<option value="1">Enable</option>
		</param>
		
		<param name="cache_exclude" type="textarea" cols="40" rows="5" default="" label="Cache Exclude" description="Cache Exclude Desc" />
		<param name="infomode" type="radio" default="1" label="Display Template Information" description="Display Template Information Desc">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		
		<field name="css_js_compress" function="@title" level="2" type="japaramhelper" label="CSS - JAVASCRIPT COMPRESS" description="CSS - JAVASCRIPT COMPRESS DESC" />
		<param name="optimize_css" type="list" default="3" label="Optimize CSS" description="Optimize CSS Desc">
			<option value="0">No</option>
			<option value="1">Linked files</option>
			<option value="2">Join &amp; Minify</option>
			<option value="3">Join &amp; Minify &amp; Compress</option>
		</param>
		<param name="optimize_js" type="list" default="2" label="Optimize JS" description="Optimize JS Desc">
			<option value="0">No</option>
			<option value="1">Join</option>
			<option value="2">Join &amp; Minify</option>
			<option value="3">Join &amp; Minify &amp; Compress</option>
		</param>
		<param name="optimize_folder" type="text" default="t3-assets" label="Optimize Folder" description="Optimize Folder Desc" />
		<param name="optimize_exclude" type="textarea" default="" cols="40" rows="5" label="Optimize Exclude" description="Optimize Exclude Desc" />
	</params>
</form>
		