# $Id: zh-TW.tpl_beez.ini 1.5.14 2008-09-12 12:32:57 mtk ~0 $
# author TaiwanJoomla
# copyright (C) 2006 TaiwanJoomla.com . All rights reserved.
# license http://www.gnu.org/copyleft/gpl.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ADDITIONAL INFORMATION=Additional Information
BIGGER=增大
DECREASE SIZE=減小尺寸
INCREASE SIZE=增加尺寸
FONTSIZE=文字大小:
GRAPH=Graph
HITS=點閱
JOOMLA ACCESSIBLE TEMPLATE=Joomla! accessible Template
JUMP TO ADDITIONAL INFORMATION=Jump to additional Information
JUMP TO MAIN NAVIGATION AND LOGIN=Jump to Main Navigation and Login
LOGO BEEZ, THREE LITTLE BEES=Logo Beez, Three little Bees
PERCENT=百分比
RESET=reset
REVERT STYLES TO DEFAULT=Revert styles to default
SEARCH, VIEW AND NAVIGATION=Search, View and Navigation
SKIP TO CONTENT=Skip to Content
SMALLER=縮小
YOU ARE HERE=您在這里: