# $Id: zh-CN.com_search.ini 10388 2008-06-03 11:16:20Z pasamio $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCSEARCH=这个组件管理搜索功能。
GATHER SEARCH STATISTICS=收集搜索的统计信息
HIDE SEARCH RESULTS=隐藏搜索结果
RESULTS RETURNED=返回搜索结果
SEARCH LOGGING=搜索记录
SEARCH STATISTICS=用户搜索情况的统计
SEARCH TEXT=搜索文字
SHOW CREATED DATE=显示创建日期
SHOW SEARCH RESULTS=显示搜索结果
STANDARD SEARCH FORM=标准搜索表单
STANDARD SEARCH LAYOUT DESC=标准的搜索版面显示搜索表单和搜索结果。
TIMES REQUESTED=耗时
TIPSEARCHSTATISTICS=启用或禁用网站统计信息的收集