# $Id: zh-CN.tpl_beez.ini 1.5.0 2007-04-13 11:55:43 ff 0$
# author Joomla! Project
# copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

HEADER LEVEL COMPONENT=页首等级组件
HEADER LEVEL PAGE TITLE=页首等级页面标题
H1=H1
H2=H2
H3=H3
H4=H4
H5=H5
BEEZ=Beez
ACCESSIBLE TEMPLATE FOR JOOMLA 1.5=适用于 Joomla! 1.5 的模板

