<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://www.joomla.org/xml/dtd/1.5/component-install.dtd">
<install version="1.5" type="component">
	<name>Advanced Module Manager</name>
	<description>COM_ADVANCEDMODULES_DESC</description>
	<version>1.17.1</version>
	<creationDate>May 2011</creationDate>
	<author>NoNumber! (Peter van Westen)</author>
	<authorEmail>peter@nonumber.nl</authorEmail>
	<authorUrl>http://www.nonumber.nl</authorUrl>
	<copyright>Copyright © 2011 NoNumber! All Rights Reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>

	<!-- Installation -->
	<uninstallfile>uninstall.advancedmodules.php</uninstallfile>
	<uninstall>
		<sql>
			<file driver="mysql" charset="utf8">uninstall.advancedmodules.sql</file>
		</sql>
	</uninstall>
</install>
