# $Id: zh-CN.com_contact.ini 11624 2009-02-15 15:26:38Z kdevine $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADDRESS=地址
ALL=所有
CONTACT_FORM_NC=请确定这个表单是完整并有效的。
CONTACTS=联系人
CLOAKING=该电子邮件地址受spam bots反垃圾邮件保护，需要启用浏览器的javascript才能浏览它。
CONTACT=联系人
COPY_TEXT=这是以下您发给%s（通过网站“%s”）的信函的拷贝
COPY OF:=副本：
DISPLAY NUM=显示#
DOWNLOAD INFORMATION AS A=下载信息为
EMAIL=E-mail
EMAIL ADDRESS=E-mail地址
EMAIL_A_COPY=将此信件的拷贝发送到我 E-mail 信箱里
ENQUIRY=询问
ENQUIRY_TEXT=这是一封自网站%s所发送的咨询邮件，发送人为：
ENTER YOUR MESSAGE=填写信函正文
ENTER YOUR NAME=填写您的姓名
FAX=传真
INFORMATION=信息
MAILENQUIRY=%s 询问
MESGHASBANNEDTEXT=你的电子邮件的 %s包含禁用词。
MESSAGE=正文
MESSAGE SUBJECT=信函标题
MOBILE=手机号码
NAME=姓名
POSITION=职位
PHONE=电话
SELECT CONTACT=请选择联系人
SEND=发送
SUBJECT=主题
SUBURB=区/县
TELEPHONE=电话
THANK_MESSAGE=感谢您来函联系
THANK YOU FOR YOUR E-MAIL=感谢您来函联系
THE CONTACT LIST FOR THIS WEBSITE.=本站的联系人列表。
THERE ARE NO CONTACT DETAILS LISTED.=暂未提供联系人详情列表。
VCARD=VCard通讯簿
YOU CANNOT ENTER MORE THAN ONE EMAIL ADDRESS=您只可以输入一个E-mail地址
