# $Id: zh-CN.mod_whosonline.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AND=和
BOTH=两者
DESCWHOSONLINE=在线会员模块将显示目前正在浏览网站的访客以及注册用户。
DISPLAY=显示
MEMBER NAMES=用户姓名
MEMBER ONLINE=&nbsp;%s个用户在线
MEMBERS ONLINE=&nbsp;%s个用户在线
MOD_WHOSONLINE=<em>在线会员模块</em>
NO USERS ONLINE=无用户在线
NUMBER OF GUESTS/MEMBERS=用户数
ONLINE=在线
SELECT WHAT SHALL BE SHOWN=选择要显示的信息
GUEST=%s名访客
GUESTS=%s名访客
MEMBER=%s名会员
MEMBERS=%s名会员
WE HAVE=当前有
WHO'S ONLINE=在线会员

