# $Id: zh-CN.mod_footer.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
# Note : %date% will be auto replaced by current year !Don't translate

FOOTER=页脚
FOOTER_LINE1=版权 &#169; %date% %sitename%. 保留所有权利.
FOOTER_LINE2=<a href="http://www.joomla.org">Joomla!</a>是遵循GNU通用公共授权（GPL）的自由软件
MOD_FOOTER=<em>页脚模块</em>
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=这个模块显示Joomla! 的版权信息

