# $Id: zh-CN.mod_mainmenu.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTIVATE PARENT=鼠标激活上级菜单
ALIGNMENT OF THE MENU ICONS=菜单图标对齐方式
ALWAYS SHOW SUBMENU ITEMS=总是显示子菜单项
CHOOSE WHICH INDENT IMAGE SYSTEM TO UTILISE=选择要使用的系统缩进图片系统
DISPLAYS A MENU.=显示菜单。
END LEVEL=终止级别（End Level）
END SPACER=结尾空位
END SPACER FOR HORIZONTAL MENU=水平菜单使用的结尾空位
EXPAND MENU=展开菜单
FLAT LIST=平板式列表
FULL ACTIVE HIGHLIGHTING=鼠标激活高亮菜单
HORIZONTAL=水平
IMAGE FOR THE FIRST SUB-LEVEL=一级子菜单使用的图片
IMAGE FOR THE SECOND SUB-LEVEL=二级子菜单使用的图片
IMAGE FOR THE THIRD SUB-LEVEL=三级子菜单使用的图片
IMAGE FOR THE FOURTH SUB-LEVEL=四级子菜单使用的图片
IMAGE FOR THE FIFTH SUB-LEVEL=五级子菜单使用的图片
IMAGE FOR THE SIXTH SUB-LEVEL=六级子菜单使用的图片
INDENT IMAGE=缩进图片
INDENT IMAGE 1=缩进图片1
INDENT IMAGE 2=缩进图片2
INDENT IMAGE 3=缩进图片3
INDENT IMAGE 4=缩进图片4
INDENT IMAGE 5=缩进图片5
INDENT IMAGE 6=缩进图片6
JOOMLA! DEFAULT IMAGES=Joomla!默认图片
LEGACY - FLAT LIST=表格形式（Legacy） - 平板式列表
LEGACY - HORIZONTAL=表格形式（Legacy） - 水平
LEGACY - VERTICAL=表格形式（Legacy） - 垂直
LIST=项目列表
MENU=菜单
MENU CLASS SUFFIX=菜单样式表后缀
MENU ICON ALIGNMENT=菜单图标对齐方式
MENU ICON LINK=菜单图标链接
MENU MODULE=菜单模块
MENU NAME=菜单名称
MENU STYLE=菜单类型
MOD_MAINMENU=<em>主菜单模块</em>
PARAMACTIVATEPARENT=当所选取的父菜单中包含子菜单时，随即展开树状菜单
PARAMEXPANDMENU=展开菜单而列出子菜单
PARAMFULLACTIVEHIGHLIGHTING=确保高亮显示所有激活的菜单项，包括文章链接和网址链接，这些如果超过一个菜单项被启动，可能造成不遵循XHTML规范。
PARAMMENUCLASSSUFFIX=应用到菜单项的CSS样式表后缀
PARAMMENUICONLINK=使用图标链接代替文本链接。图标必须在菜单项选择。
PARAMMENUTAGID=分配到菜单的根ul列表标签的一个ID属性（可选）
PARAMSHOWMENUICONS=为您选择的菜单项显示菜单图标
PARAMSHOWSUBMENUITEMS=不管父菜单激活与否，都显示子菜单
PARAMSTARTLEVEL=从哪级菜单开始生效
PARAMSTOPLEVEL=到哪级菜单停止生效
PARAMTARGETPOSITION=用来控制弹出窗口的位置的JavaScript的参数值，如top=50,left=50,width=200,height=300
PARAMMENUMAXDEPTH=这是菜单项最大的级数，它决定菜单最多有几层。\n如果你的深层子菜单没有显示在你的菜单中，请增加菜单项的最大级数。
MAXIMUM MENU DEPTH=菜单项的最大级数
SELECT MENU=选择菜单
SHOW MENU ICONS=显示菜单图标
SHOW WHITESPACE=显示空白（White-space）
SHOW WHITESPACE DESC=选择在提供的XHTML上是否显示空白
SPACER=间隔符
SPACER FOR HORIZONTAL MENU=水平菜单的间隔符
START LEVEL=起始菜单的级别
TARGET POSITION=目标位置
THE MENU STYLE=菜单风格
THE NAME OF THE MENU (DEFAULT IS MAINMENU)=菜单的名称。默认为</em>主菜单</em>
USE PARAMS BELOW=使用下面参数
VERTICAL=垂直
