# $Id: zh-TW.tpl_rhuk_milkyway.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COLOR VARIATION=顏色變化
COLOR VARIATION TO USE=可用的顏色變換
BACKGROUND VARIATION=背景變化
BACKGROUND COLOR VARIATION TO USE=可用的背景顏色變換
TEMPLATE WIDTH=模板寬度
WIDTH STYLE OF THE TEMPLATE=從下拉選單中選擇模板的寬度樣式方案.
FLUID=自動擴展（Fluid）
FLUID WITH MAXIMUM=自動擴展（Fluid）最大程度
MEDIUM=中等
SMALL=小型
BLUE=藍色
RED=紅色
GREEN=綠色
WHITE=白色
BLACK=黑色
ORANGE=橙色
RHUK_MILKYWAY=RHUK Milkyway 模板
SHOW COMPONENT=顯示元件
SHOW/HIDE THE COMPONENT OUTPUT=設定是否顯示元件輸出。
TPL_RHUK_MILKYWAY=MilkyWay 是一個全新的 Joomla! 模板，簡明的設計使得它十分輕巧且很快速。
