<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="administrator">
    <name>正體中文</name>
    <version>1.5.14</version>
    <creationDate>2005-12-10</creationDate>
    <author>TaiwanJoomla</author>
    <authorEmail></authorEmail>
    <authorUrl>www.joomla.org.tw</authorUrl>
    <copyright>(C) 2006 TaiwanJoomla.com . All rights reserved.</copyright>
    <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
    <description></description>
    <metadata>
    	<name>正體中文（臺灣）</name>
    	<tag>zh-TW</tag>
    	<rtl>0</rtl>
    	<locale>zh_TW, zho_TW, zhi_TW, traditional_chinese</locale>
   		<winCodePage>cp950</winCodePage>
    	<backwardLang>traditional_chinese</backwardLang>
    </metadata>
    <params />
</metafile>
