<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0" method="upgrade">
  <name>K2 Content</name>
  <author>JoomlaWorks</author>
  <creationDate>September 23rd, 2010</creationDate>
  <copyright>Copyright (c) 2006 - 2010 JoomlaWorks, a business unit of Nuevvo Webware Ltd. All rights reserved.</copyright>
  <authorEmail>contact@joomlaworks.gr</authorEmail>
  <authorUrl>www.joomlaworks.gr</authorUrl>
  <version>2.4.1</version>
  <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
  <description>K2 Content</description>
  <files>
    <filename module="mod_k2_content">mod_k2_content.php</filename>
    <filename>helper.php</filename>
    <filename>index.html</filename>
    <folder>tmpl</folder>
  </files>
  <params addpath="/administrator/components/com_k2/elements/">
    <param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
    <param name="new_class_sfx" type="text" default="" label="New Class Suffix" description="NEWCLASSSUFFIX" />
    <param name="getTemplate" type="moduletemplate" modulename="mod_k2_content" default="Default" label="Select sub-template" description="This module utilizes on-the-fly MVC template overrides. What this means is that you can create a new sub-template folder for this module within your Joomla! template's /html/mod_k2_content/ folder. The module will then pickup the new sub-template auto-magically, without you editing any XML file or doing any other non-designer work!">
      <option value="MainPageLeft">MainPageLeft</option>
      <option value="ContentPageLeft">ContentPageLeft</option>
      <option value="MainPageArticles">MainPageArticles</option>
      <option value="Qiangbao">Qiangbao</option>
      <option value="QiangbaoHome">QiangbaoHome</option>
      <option value="Default">Default</option>
    </param>
    <param name="source" type="list" default="filter" label="Source" description="">
      <option value="filter">Retrieve items from categories</option>
      <option value="specific">Select specific items</option>
    </param>
    <param name="" type="header" default="Retrieve items from categories" label="" description="" />

    <param name="catfilter" type="radio" default="0" label="Category filter" description="">
      <option value="0">All</option>
      <option value="1">Select</option>
    </param>
    <param name="category_id" type="categoriesmultiple" default="" label="Select one or more categories" description="Select one ore more categories for which you want to filter an items list. Select none to fetch items from all categories." />
    <param name="getChildren" type="radio" default="0" label="Fetch items from children categories" description="">
      <option value="0">No</option>
      <option value="1">Yes</option>
    </param>
    <param name="itemCount" type="text" size="4" default="5" label="Item count" description="" />
    <param name="itemsOrdering" type="list" default="" label="Item ordering" description="">
      <option value="">Default</option>
      <option value="date">Oldest first</option>
      <option value="rdate">Most recent first</option>
      <option value="alpha">Title Alphabetical</option>
      <option value="ralpha">Title Reverse-Alphabetical</option>
      <option value="order">Ordering</option>
      <option value="rorder">Ordering Reverse</option>
      <option value="hits">Most popular</option>
      <option value="best">Highest rated</option>
	  <option value="comments">Most commented</option>
      <option value="modified">Latest modified</option>
      <option value="rand">Random ordering</option>
    </param>
    <param name="FeaturedItems" type="list" default="1" label="Featured items" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
      <option value="2">Show only Featured Items</option>
    </param>
    <param name="popularityRange" type="list" default="" label="Time range (if ordering is set to 'most popular' or 'most commented')" description="">
      <option value="">All time</option>
      <option value="1">1 day</option>
      <option value="3">3 days</option>
      <option value="7">1 week</option>
      <option value="15">2 weeks</option>
      <option value="30">1 month</option>
      <option value="180">6 months</option>
    </param>
    <param name="videosOnly" type="radio" default="0" label="Fetch only items with videos" description="">
      <option value="0">No</option>
      <option value="1">Yes</option>
    </param>
    <param name="" type="header" default="Select specific items" label="" description="" />
    <param name="item" type="item" default="" label="Add items" description="Use this to add items to the list below" />
    <param name="items" type="items" default="" label="Drag and drop to re-order items" description="Drag and drop to re-order items. Click the remove icon to remove an item from the list." />
    <param name="" type="header" default="Item view options (common for either source)" label="" description="" />
    <param name="itemTitle" type="radio" default="1" label="Title" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemAuthor" type="radio" default="1" label="User (author)" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemAuthorAvatar" type="radio" default="1" label="User avatar" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemAuthorAvatarWidthSelect" type="list" default="custom" label="User avatar width" description="">
      <option value="inherit">Inherit from component parameters</option>
      <option value="custom">Use custom width</option>
    </param>
    <param name="itemAuthorAvatarWidth" type="text" default="50" size="4" label="Custom width for user avatar (in px)" description="" />
    <param name="userDescription" type="radio" default="1" label="User description" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemIntroText" type="radio" default="1" label="Introtext" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemIntroTextWordLimit" type="text" size="4" default="" label="Introtext word limit" description="Leave blank to diasble. If you enable this option, all html tags from the text will be cleaned up to make sure the html structure of the site does not brake." />
    <param name="itemImage" type="radio" default="1" label="Image" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemImgSize" type="list" default="Small" label="Image size" description="">
      <option value="XSmall">XSmall</option>
      <option value="Small">Small</option>
      <option value="Medium">Medium</option>
      <option value="Large">Large</option>
      <option value="XLarge">XLarge</option>
    </param>
    <param name="itemVideo" type="radio" default="1" label="Video" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemVideoCaption" type="radio" default="1" label="Video caption" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemVideoCredits" type="radio" default="1" label="Video credits" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemAttachments" type="radio" default="1" label="Attachments" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemTags" type="radio" default="1" label="Tags" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemCategory" type="radio" default="1" label="Category" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemDateCreated" type="radio" default="1" label="Created date and time" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemHits" type="radio" default="1" label="Hits" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemReadMore" type="radio" default="1" label="Read more... link" description="This option is not applicable for an item in which the 'fulltext' block is empty.">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemExtraFields" type="radio" default="0" label="Extra fields" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemCommentsCounter" type="radio" default="1" label="Comments counter and anchor link" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="" type="header" default="Other Options" label="" description="" />
    <param name="feed" type="radio" default="1" label="Auto-generated RSS Feed icon" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemPreText" type="textarea" default="" label="Description text at the top (optional)" description="" cols="40" rows="4" />
    <param name="itemCustomLink" type="radio" default="0" label="Custom link at the bottom" description="">
      <option value="0">Hide</option>
      <option value="1">Show</option>
    </param>
    <param name="itemCustomLinkURL" type="text" default="http://" label="Custom link URL" description="" />
    <param name="itemCustomLinkTitle" type="text" default="" label="Custom link title" description="" />
  </params>
  <params group="advanced">
    <param name="K2Plugins" type="radio" default="1" label="Enable K2 plugins" description="">
      <option value="0">No</option>
      <option value="1">Yes</option>
    </param>
    <param name="JPlugins" type="radio" default="1" label="Enable Joomla! content plugins" description="">
      <option value="0">No</option>
      <option value="1">Yes</option>
    </param>
    <param name="cache" type="list" default="1" label="Caching" description="Select whether to cache the content of this module">
      <option value="1">Use global</option>
      <option value="0">No caching</option>
    </param>
    <param name="cache_time" type="text" default="900" label="Cache Time" description="The time before the module is recached" />
  </params>
</install>
